[tox]
#envlist = py38
envlist = py34, py35, py36, py37, py38, py39, py310, py311

[testenv]
deps = -rrequirements.txt
commands=
    pytest -rs
    pytest --cov=tinyrpc/ --cov-report=term --cov-report=html
