[tox]
envlist = py27,py33,py34

[testenv]
deps=
    py27:mock>=1.3.0         ; we used the builtin mock on Python 3.3+
    six
    pytest
    werkzeug
    gevent
    py{33,34}:gevent>=1.1b5  ; Python3 support for gevent is in beta
    requests
    zmq
commands=py.test -rs
